.forecast-details {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(156, 169, 215, 0.91);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.phone-screen {
  position: relative;
  width: 350px;
  height: 700px;
  background-image: linear-gradient(45deg, #2f4680, #500ae4);
  border-radius: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 22px; 
  margin-bottom: 15px; 
  text-align: center; 
  color: white; 
}

.forecast-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex-grow: 1; 
  overflow-y: auto; 
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.forecast-item p {
  margin: 5px 0;
  color: white; 
}

.back-btn {
  background-color: #00ff6a;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  align-self: center; 
  margin-left: 65px;
}

.back-btn:hover {
  background-color: #00e65c;
}
